Day2: 23-March-2021
====================

Intro to Decorators
	---> Wrapping functions by passing fuction as function arguments
	---> Nesting of functions
	---> Defining the your own Decorators

•	Object Oriented Programming
	o	Creating classes and objects
	o	Using the special methods like __init__
		__str__, __add__, __gt__, __lt__, __le__
		
	o	Overloading operators and functions
===============================================
Inheritance & polymorphism...
-------------------------------
	Extending the fuctionality of a class in inheritance.
	
	List() --> []
	
	
	
	----> MediaPlayer --> Super/Parent/Base class 

	-----> AudioPlayer --> new--> Sub/Child/Derived Class

'is A' ---> Inheritance

every Maruthi swift is a Car ---> English 

---->

File Handling ...
-------------------

path --> 
	Absolute path
		cd /home/sudhakar/Documents/abc.txt
		
	Relative path  --> .. (parent directory/Folder)
		cd Documents
		
	---> Path
			---> WindowPath (C:\users\Sudhakar\Documents)
			---> PosixPath (/home/sudhakar/Documents)
			
			
open(filename, mode)
	mode --> 
		r  --> read mode
		r+ --> read + write after reading
		
		w  --> write mode
				if does not exist it will create one 
				if file exist, the contents are gone

		w+ --> write + perform reading after writing...

		a --> append --> writing at the end of the file
		a+ --> writing + reading
		
		rb --> Opening in binary mode for reading...
		wb ---> Opening in binary mode for writing...
		ab --->Opening in binary mode for appending...

Problem 1:
-----------

scenario 1.
-----------  
with MyFileInput('fileName') as fileObj:
	for eachLine in fileObj.input():
		process(line)

scenario 2.
-----------  
with MyFileInput('fileName1','fileName2','fileName3') as fileObj:
	for eachLine in fileObj.input():
		process(line)


Problem #2
----------
scenario 1.
-----------  

with MyRandomInput('fileName') as fileObj:
	var = fileObj.getline(filename, lineNo)
	print(var)
	
with MyRandomInput('fileName1','fileName2','fileName3') as fileObj:
	var = fileObj.getline(filename2, lineNo)
	print(var)

























	






	
	

	




