Day4 :
------	
	MCQ --> 20 ---> Tomorrow...
	---------------------------
	
MyFileInput:

MyRandomInput:

=========================================X=======================

•	Multithreaded programming
	o	Introduction to threads and processes
	o	 Creating and managing threads
	o	 An overview of thread and threading modules
	o	 Producer/Consumer establishment using Queue
	
mutex =	threading.Lock()
acquire()
release()




	
	Thread Class:
	-------------
		run() --> 
		start() ---> calls run ()
		join([time]) ---> time as argument
		isAlive()
		getName()
		setName()

import queue
GIL --> 
	taskset()

Sockets:
	The basis for Networking...
	
	Richard Stevens ---> APUE
					--> Advanced programming in Unix Environment.
		

	Little Endian ---> 		
	
	0000 --> 0
	0001 -->1
	.
	.
	1110 --> E (14)
	1111 --> F (15)


	Big Endian
	------------
	
	192.168.1.1 --> Little Endian
	
	1.1.168.192 ---> Big Endian

	htons
	ntohs
	
	htonl
	
	ntohl
	
	Server --->
	=============
	soc = socket.socket(SOCK_INET, SOCK_STREAM)
	soc.bind('192.168.1.4',9999)




















	
	
	
	
	
	
	
	
	
	
	