•	Object Oriented Programming
	o	Creating classes and objects
	o	Using the special methods like __init__
	o	Overloading operators and functions
	o	Inheritence and polymorphism
	o	Functional programming tools like map and filter
	o	List comprehensions
	
•	Regular expressions
	o	Introduction to regexps
	o	Special symbols and characters for RE
	o	Meta-characters 
	o	Character classes
	o	Quantifiers and Positions
	o	Searching/Matching a string/pattern
	o	Search and replace operations
	o	Splitting and joining strings
•	Errors and exception handling
	o	Introduction to exceptions
	o	Detecting and handling exceptions
	o	Raising exceptions
	o	Creating exceptions
	o	Standard exceptions
•	File and Directory handling
	o	File I/O operations
	o	Built-in file and directory handling libraries
•	Case study
Day 2
•	Multithreaded programming
	o	Introduction to threads and processes
	o	 Creating and managing threads
	o	 An overview of thread and threading modules
	o	 Producer/Consumer establishment using Queue
•	Network programming
	o	 Introduction to Sockets
	o	 An overview of the socket module
	o	 Creating TCP servers and clients
	o	 Creating UDP servers and clients
	o	 Creating multi-threaded network server 
•	Working with xml
	o	The xml.dom.minidom module
	o	Creating an xml document
	o	Creating an xml element
	o	Adding attributes to xml element
	o	Using the xml.sax module
	o	Inheriting the ContentHandler
	o	Overriding the methods of ContentHandler
•	Case Study 
Day 3
•	Process management and process automation
	o	Using the subprocess module
	o	Automating processes by capturing stdout, stdin and stderr of the child process
•	Testing, Debugging and Deployment
	o	Using the unittest module for writing testcases
	o	Using the pdb debugger framework
•	Parsing the command line arguments using optparse module
•	Case Sturdy
