I am Sudhakar Palanivelu
------------------------
------------------------
	networking -- on UNIX/ Linux 
	C/C++, Python
	
--------------------------------
Decorators
----------

	functions in python...
	------------------------
	HOF--> Higher order functions
	--------> wrapper functions 
	----> Data Structures... 
	-------> Time and Space complexities ---> 
			-----------------> From algorithms point of view...
	
		O (2 ^ n)
		 ----> 
		 
	Decorators in python:
	------------
		It is a feature that allows us to modify the behaviour of a function or a class. This is achieved through wrapping another function in order to extend its functionality or behaviour of the wrapped function
		
		1. Function wrapping 
			----------> passing a function as argument and getting it invoked / called inside the wrapper function
			
		2. Nesting of function is a must here
			
			
		3. 
		
		
		
		
		Remember this on decorators:
		----------------------------
			Decorators in itself doesnt do any thing(From your programs logic).
		
	2--> (1) & (0)
	3-->
		2 
			--(1) & (0)
		1
	4 --> 
		3
			2
				1 & 0
		2 
			1 & 0

unit testing...
=============================================================
Object Oriented Programming
	o	Creating classes and objects
	o	Using the special methods like __init__
	o	Overloading operators and functions
	o	Inheritence and polymorphism
	o	Functional programming tools like map and filter
	o	List comprehensions


Object Oriented Programming:
----------------------------
	Every thing is treated as object.
	
	Object ---> 
		Properties (data)
		Behaviour  (Functionality)
		
		Objects ---> 
				Physical 
					---> 
				Logical 
					--->
		
		Programming ---> 
			--------------> structural programming
		
	Object ---> has a boundary 
		Properties (data)
		Behaviour  (Functionality)
	
	
	Classes --> class is the basic building block used to define your type of object in most  of the programming languages
	
	class Name:  Simplest class defined in python
		pass
		
	Object Oriented Programming: (Grady Booch & )
	---------------------------
		Abstraction --> Defines the object along with its boundaries. It completly tells you the look and feel of the object.
			--> external appearance of your object.
			---> pen , cell phone, any object.
				---> external appearance of a pen.
					---> 
		Encapsulation---> Hiding the internal functionalities. by implementing them internally		
			---> assemble every part and encase it
			
		Inheritence
			--->Similar working / looking objects are grouped together using a common ancestor(Name).
			
		Polymorphism
			---> Achieving same functionality through different implementation
		
		files  --->
			documents
				txt, pdf, doc,xls,ppt, 
			media
				audio
					mp3,...
				video 
					avi,wav, bat, mp4, 
			
------------------------------------------------------------------->
C++, Python --> Language that support OOP 

Java, C# --> OO Programming languages



	Dunder methods (Magic Methods) in Python
	
	__init__  --> 
	__str__ -->
	
	__add__(self, other) -->  obj1 + obj2
    __sub__(self, other) -->  obj1 - obj2
	__mul__(self, other) -->  obj1 * obj2
	__truediv__(self, other) -->  obj1 / obj2
	__floordiv__(self, other) -->  obj1 // obj2
	__mod__(self, other) -->  obj1 % obj2
	
	__pow__(self, other) -->  obj1 ** obj2
	__lshift__(self, other) -->  obj1 << obj2

	











			
			
			
			


		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	















