
	192.168.1.1 --> Little Endian

	1.1.168.192 ---> Big Endian

	htons
	ntohs
	
	htonl
	
	ntohl
	
	Server --->
	=============
	soc = socket.socket(AF_INET, SOCK_STREAM)
	soc.bind('192.168.1.4',9999)
----------------------------------------------------------
TCP Server:
-----------
s = socket()
s.bind(('192.168.1.4',9999))
s.listen(5)  --> process goes to sleep

while True:
	nss,clientAddr =  accept()	<--- client
 
	while True:
		<-------------------------- connect-------------
		
		send ---> recv
		recv <--- send
		
	nss.close() ---> 

 TCP Client:
 ----------
  s = socket()
  s.connect(('192.168.1.4',9999))
  
  while True:
	recv
	send

  s.close()
  
==================================================
ssl --> secured socket layer
tls --> transport layer security
---------------------------------------------------
ipaddr = socket.gethostbyname('localhost')

----------------------------------------------------
UDP Server:
----------
s = socket(AF_INET, SOCK_DGRAM)
s.bind(())

s.sendto(data, serverAddr)
msg = s.recvfrom(datasize)
s.close()
-------------
UDP CLient:
----------
socket
sendto
recvfrom
close
---------------------

XML ---> Markup Language....
	< >
	----------> structure...
	----------> DTD, 
	
	DOM ---> 
		xml.dom.minidom
	
	xml.sax --> Simple APIs for XML

xml.sax.contentHandler

xml.sax.make_parser()
xml.sax.parse(xmlfile, contentHandler)
-------------------------------------

createElement()
setAttribut()
appendChild()

=======================================================


 command1 | command2 ---> output of the first command is stored in the pipe from which the second command takes its input
 
 
 < ---> redirect the input contents from a file(write mode)
 >   ---> redirect the output contents to a file in write mode
 >> --->---> redirect the output contents to a file in append mode


stdin (0)  --> standard input device (Keyboard)
stdout (1) --> standard output device (screen)
stderr (2) --> standard input device (screen)


exit status of any command on success is 0... 
======================================================
	unittest is used here---> build on the frameworks SUnit ---> 
	-----------------------------------------------------
		Kent Beck ---> Errick Gamma --> 
		----------------------------------
		
	cases 
		{}
===========================================

import unittest

class testClass(unittest.TestCase):
	def test_1():
		pass
	def test_2():
		pass
	def test_XXXX():
		pass


if __name__== '__main__':
	unittest.main()
==================================
1. OK --> .
2. Error --> F
3. Excption Thrown err --> E




	
		
		
		
		
	
	







































